<!DOCTYPE html>

<html lang="fi">
    <head>
        <title>Vastalause! Ace Attorney -musikaali</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vastalause.css">
        <link rel="icon" type="image/x-icon" href="vastalauseFavicon.png">
    </head>

    <body>
        <header>
            <a href="index.html"><img class="vlLogo" src="vastalauseWebsiteLogo.png" alt="Vastalause!-logo by Niki Mustaparta"></a>

            <div class="dropdown">
                <input type="checkbox" id="drop">
                <label for="drop"><img src="iconMenu.png"></button></label>
                <div class="dropmenu">
                    <ul>
                        <li class="droplist"><a href ="index.html" class="droplink">Etusivu</a></li>
                        <li class="droplist"><a href="info.html" class="droplink">Info</a></li>
                        <li class="droplist"><a href="tekijat.html" class="droplink">Tekijät</a></li>
                        <li class="droplist"><a href="blogi.html" class="droplink">Blogi</a></li>
                        <li class="droplist"><a href="yhteys.html" class="droplink">Yhteys</a></li>
                    </ul>
                    <p>Seuraa meitä somessa:</p>
                    <a class="somelinkki" href="https://www.instagram.com/vastalausemusikaali?igsh=MTFuOTBidTV6cGlhOA=="><img class="someLogo" src="iconInstagram.png"></a>
                    <a class="somelinkki" href="https://www.facebook.com/share/16dTbdrGoj/"><img class="someLogo" src="iconFacebook.png"></a>
                    <a class="somelinkki" href="https://bsky.app/profile/vastalause.bsky.social"><img class="someLogo" src="iconBluesky.png"></a>
                </div>
            </div>

            
            <div class="topNavi">
                <a href="index.html" class="navig">Etusivu</a>
                <a href="info.html" class="navig">Info</a>
                <a href="tekijat.html" class="navig">Tekijät</a>
                <a href="blogi.html" class="navig">Blogi</a>
                <a href="yhteys.html" class="navig">Yhteys</a>
            </div>

            <div class="someNavi">
                <a class="somelinkki" href="https://www.instagram.com/vastalausemusikaali?igsh=MTFuOTBidTV6cGlhOA=="><img class="someLogo" src="iconInstagram.png"></a>
                <a class="somelinkki" href="https://www.facebook.com/share/16dTbdrGoj/"><img class="someLogo" src="iconFacebook.png"></a>
                <a class="somelinkki" href="https://bsky.app/profile/vastalause.bsky.social"><img class="someLogo" src="iconBluesky.png"></a>
            </div>
        </header>

        <main>
            <section>
                <h1>Suosittu oikeussalidraama tulee Suomen conilavoille!</h1>
                <p>Tervetuloa Vastalause! Ace Attorney -musikaalin virallisille sivuille. Kyseessä on voittoa tavoittelematon,
                    harrastajavoimin toteutettava musikaaliproduktio, joka perustuu Ace Attorney -pelisarjan ensimmäiseen osaan.</p>
                <p>Sivuillemme on koottu musikaalin keskeiset tiedot ja viimeisimmät uutiset sekä esitelty ihmiset projektin takana.
                    Pidämme sivuilla myös blogia, johon pääset <a href="blogi.html" class="hleb">tästä.</a></p>
                <p>Kuulumisiamme voi seurata myös somessa:
                    <br><a href="https://www.instagram.com/vastalausemusikaali?igsh=MTFuOTBidTV6cGlhOA==" class="hleb">Instagram</a> 
                    <br><a href="https://www.facebook.com/share/16dTbdrGoj/" class="hleb">Facebook</a> 
                    <br><a href="https://bsky.app/profile/vastalause.bsky.social" class="hleb">BlueSky</a></p>
                <p>#vastalausemusikaali</p>
            </section>

            <section>
                <h1>Uutisia</h1>
                <h2>Viimeisin somejuttu</h2>
                <p>Höhö katso meidän joulukälli!</p>
            </section>
        </main>

        <footer>
            <p>E-mail: vastalausemusikaali(at)proton.me<br>
            <br>Ace Attorney (c) Capcom<br>
            Vastalause!-musikaalin logo: Niki Mustaparta</p>
        </footer>

    </body>
</html>